<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Evento.master.cs" Inherits="Vista.Evento" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Eventos </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

       <div style="align-items:center; text-align:center; margin-left:0px; width:30%;
 position:relative">
           <asp:TreeView ID="navigation" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows">
               <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
               <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
               <ParentNodeStyle Font-Bold="False" />
               <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
           </asp:TreeView>
           <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
       </div>

        <div style="position:relative; top:-250px; margin-left:25%; padding:50px">
            <h3>Eventos</h3>
            <br />
           
        </div>
         <div style="position:fixed;margin-top:15%; margin-left:10%;">
            <h3>Desarrollado por:Jhon Freddy Mendez Parra</h3>
            <br />
           
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
