<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Inicio.aspx" title="Inicio"  description="Inicio">
    <siteMapNode url="IngresarEvento.aspx" title="Ingresar Evento"  description="" />
    <siteMapNode url="Editar.aspx" title="Editar Evento"  description="" />
	  <siteMapNode url="Eliminar.aspx" title="Eliminar Evento"  description="" />
	  <siteMapNode url="Buscar.aspx" title="Buscar Evento"  description="" />
	  <siteMapNode url="ListarEvento.aspx" title="Listar  Evento"  description="" />
	  <siteMapNode url="sesion.aspx" title="Iniciar sesion"  description="" />
  </siteMapNode>
</siteMap>
